{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server.js": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "express": "^5.2.1"
  }
}
